objs
19601, akina1, akina-oldtextures, 1, 0
19602, akina2, akina-oldtextures, 1, 0
19603, akina3, akina-oldtextures, 1, 0
19604, akina4, akina-oldtextures, 1, 0
19605, akina5, akina-oldtextures, 1, 0
19606, lodakina1, akina-oldtextures, 350, 0
19607, lodakina2, akina-oldtextures, 350, 0
19608, lodakina3, akina-oldtextures, 350, 0
19609, lodakina4, akina-oldtextures, 350, 0
19610, lodakina5, akina-oldtextures, 350, 0
19611, okaru1, okarutxd, 1, 0
19612, okaru2, okarutxd, 1, 0
19613, okaru3, okarutxd, 1, 0
19614, okaru4, okarutxd, 1, 0
19615, okaru5, okarutxd, 1, 0
19616, lodokaru1, okarutxd, 350, 0
19617, lodokaru2, okarutxd, 350, 0
19618, lodokaru3, okarutxd, 350, 0
19619, lodokaru4, okarutxd, 350, 0
19620, lodokaru5, okarutxd, 350, 0
19621, fanhill01, fanhill, 1, 0
19622, fanhill02, fanhill, 1, 0
19623, fanhill03, fanhill, 1, 0
19624, fanhill04, fanhill, 1, 0
19625, fanhill05, fanhill, 1, 0
19626, lodfanhill01, fanhill, 350, 0
19627, lodfanhill02, fanhill, 350, 0
19628, lodfanhill03, fanhill, 350, 0
19629, lodfanhill04, fanhill, 350, 0
19630, lodfanhill05, fanhill, 350, 0
19631, akagi1, akagitxd, 1, 0
19632, akagi2, akagitxd, 1, 0
19633, akagi3, akagitxd, 1, 0
19634, akagi4, akagitxd, 1, 0
19635, akagi5, akagitxd, 1, 0
19636, akagi6, akagitxd, 1, 0
19637, lodakagi1, akagitxd, 350, 0
19638, lodakagi2, akagitxd, 350, 0
19639, lodakagi3, akagitxd, 350, 0
19640, lodakagi4, akagitxd, 350, 0
19641, lodakagi5, akagitxd, 350, 0
19642, lodakagi6, akagitxd, 350, 0
19643, driftkor1, driftkor, 1, 0
19644, driftkor2, driftkor, 1, 0
19645, driftkor3, driftkor, 1, 0
19646, loddriftkor1, driftkor, 350, 0
19647, loddriftkor2, driftkor, 350, 0
19648, loddriftkor3, driftkor, 350, 0
19649, projecttouge, projecttougetxd, 300, 0
19650, hakone, hakonetxd, 300, 0
19677, castle1, castletxd, 1, 0
19678, castle2, castletxd, 1, 0
19679, castle3, castletxd, 1, 0
19680, castle4, castletxd, 1, 0
19681, castle5, castletxd, 1, 0
19682, lodcastle1, castletxd, 350, 0
19683, lodcastle2, castletxd, 350, 0
19684, lodcastle3, castletxd, 350, 0
19685, lodcastle4, castletxd, 350, 0
19686, lodcastle5, castletxd, 350, 0
19705, irohazaka1, irohazakatxd, 1, 9
19706, irohazaka2, irohazakatxd, 1, 9
19707, irohazaka3, irohazakatxd, 1, 9
19708, lodirohazaka1, irohazakatxd, 350, 9
19709, lodirohazaka2, irohazakatxd, 350, 9
19710, lodirohazaka3, irohazakatxd, 350, 9
19711, sinakagi1, sinakagitxd, 300, 0
19712, sinakagi2, sinakagitxd, 300, 0
19713, sinakagi3, sinakagitxd, 300, 0
19714, sinakagi4, sinakagitxd, 300, 0
19715, sinakagi5, sinakagitxd, 300, 0
19716, sinakagi6, sinakagitxd, 300, 0
19717, sinakagi7, sinakagitxd, 300, 0
19718, sinakagi8, sinakagitxd, 300, 0
19719, sinakagi9, sinakagitxd, 300, 0
19720, sinakagi10, sinakagitxd, 300, 0
19721, sinakagi11, sinakagitxd, 300, 0
19722, sinakagi12, sinakagitxd, 300, 0
19723, sinakagi13, sinakagitxd, 300, 0
19724, sinakagi14, sinakagitxd, 300, 0
19725, lodsinakagi1, sinakagitxd, 350, 0
19726, lodsinakagi2, sinakagitxd, 350, 0
19727, lodsinakagi3, sinakagitxd, 350, 0
19728, lodsinakagi4, sinakagitxd, 350, 0
19729, lodsinakagi5, sinakagitxd, 350, 0
19730, lodsinakagi6, sinakagitxd, 350, 0
19731, lodsinakagi7, sinakagitxd, 350, 0
19732, lodsinakagi8, sinakagitxd, 350, 0
19733, lodsinakagi9, sinakagitxd, 350, 0
19734, lodsinakagi10, sinakagitxd, 350, 0
19735, lodsinakagi11, sinakagitxd, 350, 0
19736, lodsinakagi12, sinakagitxd, 350, 0
19737, lodsinakagi13, sinakagitxd, 350, 0
19738, lodsinakagi14, sinakagitxd, 350, 0
19739, ebisuE, ebisuEtxd, 300, 0
19740, ebisuS1, ebisuStxd, 300, 0
19741, ebisuS2, ebisuStxd, 300, 0
19742, ebisuT, ebisuTtxd, 300, 0
19743, myogi1, myogitxd, 300, 0
19744, myogi2, myogitxd, 300, 0
19745, myogi3, myogitxd, 300, 0
19746, myogi4, myogitxd, 300, 0
19747, myogi5, myogitxd, 300, 0
19748, myogi6, myogitxd, 300, 0
19749, myogi7, myogitxd, 300, 0
19750, myogi8, myogitxd, 300, 0
19751, myogi9, myogitxd, 300, 0
19752, lodmyogi1, myogitxd, 350, 0
19753, lodmyogi2, myogitxd, 350, 0
19754, lodmyogi3, myogitxd, 350, 0
19755, lodmyogi4, myogitxd, 350, 0
19756, lodmyogi5, myogitxd, 350, 0
19757, lodmyogi6, myogitxd, 350, 0
19758, lodmyogi7, myogitxd, 350, 0
19759, lodmyogi8, myogitxd, 350, 0
19760, lodmyogi9, myogitxd, 350, 0
19761, rally_1, rallytxd, 300, 0
19762, rally_2, rallytxd, 300, 0
19763, rally_3, rallytxd, 300, 0
19764, rally_4, rallytxd, 300, 0
19765, rally_5, rallytxd, 300, 0
19766, rally_6, rallytxd, 300, 0
19767, rally_7, rallytxd, 300, 0
19768, rally_8, rallytxd, 300, 0
19769, rally_9, rallytxd, 300, 0
19770, rally_10, rallytxd, 300, 0
19771, taka01, takatxd, 300, 0
19772, taka02, takatxd, 300, 0
19773, taka03, takatxd, 300, 0
19774, taka04, takatxd, 300, 0
19775, taka05, takatxd, 300, 0
19776, taka06, takatxd, 300, 0
19777, taka07, takatxd, 300, 0
19778, taka08, takatxd, 300, 0
19779, swiss01, swisstxd, 300, 0
19780, swiss02, swisstxd, 300, 0
19781, swiss03, swisstxd, 300, 0
19782, swiss04, swisstxd, 300, 0
19783, route1, routetxd, 1, 0
19784, route2, routetxd, 1, 0
19785, route3, routetxd, 1, 0
19786, route4, routetxd, 1, 0
19787, route5, routetxd, 1, 0
19788, route6, routetxd, 1, 0
19789, route7, routetxd, 1, 0
19790, route8, routetxd, 1, 0
19791, route9, routetxd, 1, 0
19792, route10, routetxd, 1, 0
19793, route11, routetxd, 1, 0
19794, route12, routetxd, 1, 0
19795, route13, routetxd, 1, 0
19796, lodroute1, routetxd, 350, 0
19797, lodroute2, routetxd, 350, 0
19798, lodroute3, routetxd, 350, 0
19799, lodroute4, routetxd, 350, 0
19800, lodroute5, routetxd, 350, 0
19801, lodroute6, routetxd, 350, 0
19802, lodroute7, routetxd, 350, 0
19803, lodroute8, routetxd, 350, 0
19804, lodroute9, routetxd, 350, 0
19805, lodroute10, routetxd, 350, 0
19806, lodroute11, routetxd, 350, 0
19807, lodroute12, routetxd, 350, 0
19808, lodroute13, routetxd, 350, 0
19809, karu1, karutxd, 1, 1
19810, karu2, karutxd, 1, 1
19811, karu3, karutxd, 1, 1
19812, karu4, karutxd, 1, 1
19813, karu5, karutxd, 1, 1
19814, karu6, karutxd, 1, 1
19815, karu7, karutxd, 1, 1
19816, lodkaru1, karutxd, 350, 1
19817, lodkaru2, karutxd, 350, 1
19818, lodkaru3, karutxd, 350, 1
19819, lodkaru4, karutxd, 350, 1
19820, lodkaru5, karutxd, 350, 1
19821, lodkaru6, karutxd, 350, 1
19822, lodkaru7, karutxd, 350, 1
19823, robada01, robadatxd, 1, 0
19824, robada02, robadatxd, 1, 0
19825, robada03, robadatxd, 1, 0
19826, robada04, robadatxd, 1, 0
19827, lodrobada01, robadatxd, 350, 0
19828, lodrobada02, robadatxd, 350, 0
19829, lodrobada03, robadatxd, 350, 0
19830, lodrobada04, robadatxd, 350, 0
19831, bihoku01, bihokutxd, 300, 0
19832, bihoku02, bihokutxd, 300, 0
19833, bihokutree, bihokutxd, 300, 0
19834, meihan01, meihantxd, 300, 0
19835, usui01, usuitxd, 1, 0
19836, usui02, usuitxd, 1, 0
19837, usui03, usuitxd, 1, 0
19838, usui04, usuitxd, 1, 0
19839, usui05, usuitxd, 1, 0
19840, usui06, usuitxd, 1, 0
19841, usui07, usuitxd, 1, 0
19842, usui08, usuitxd, 1, 0
19843, usui09, usuitxd, 1, 0
19844, usui10, usuitxd, 1, 0
19845, usui11, usuitxd, 1, 0
19846, usui12, usuitxd, 1, 0
19847, usui13, usuitxd, 1, 0
19848, usui14, usuitxd, 1, 0
19849, usui15, usuitxd, 1, 0
19850, usui16, usuitxd, 1, 0
19851, lodusui01, usuitxd, 350, 0
19852, lodusui02, usuitxd, 350, 0
19853, lodusui03, usuitxd, 350, 0
19854, lodusui04, usuitxd, 350, 0
19855, lodusui05, usuitxd, 350, 0
19856, lodusui06, usuitxd, 350, 0
19857, lodusui07, usuitxd, 350, 0
19858, lodusui08, usuitxd, 350, 0
19859, lodusui09, usuitxd, 350, 0
19860, lodusui10, usuitxd, 350, 0
19861, lodusui11, usuitxd, 350, 0
19862, lodusui12, usuitxd, 350, 0
19863, lodusui13, usuitxd, 350, 0
19864, lodusui14, usuitxd, 350, 0
19865, lodusui15, usuitxd, 350, 0
19866, lodusui16, usuitxd, 350, 0
19867, autopolis1, autopolistxd, 1, 0
19868, autopolis2, autopolistxd, 1, 0
19869, autopolis3, autopolistxd, 1, 0
19870, autopolis4, autopolistxd, 1, 0
19871, lodautopolis1, autopolistxd, 350, 0
19872, lodautopolis2, autopolistxd, 350, 0
19873, lodautopolis3, autopolistxd, 350, 0
19874, lodautopolis4, autopolistxd, 350, 0
19875, ebisuland1, ebisulandtxd, 1, 0
19876, ebisuland2, ebisulandtxd, 1, 0
19877, ebisuland3, ebisulandtxd, 1, 0
19878, lodebisuland1, ebisulandtxd, 350, 0
19879, lodebisuland2, ebisulandtxd, 350, 0
19880, lodebisuland3, ebisulandtxd, 350, 0
19881, rockyisland, rockyislandtxd, 1, 0
19882, lodrockyisland, rockyislandtxd, 350, 0
19884, iroh1, irohtxd, 1, 0
19885, iroh2, irohtxd, 1, 0
19886, iroh3, irohtxd, 1, 0
19887, iroh4, irohtxd, 1, 0
19888, iroh5, irohtxd, 1, 0
19889, iroh6, irohtxd, 1, 0
19890, iroh7, irohtxd, 1, 0
19891, iroh8, irohtxd, 1, 0
19892, iroh9, irohtxd, 1, 0
19893, iroh10, irohtxd, 1, 0
19894, iroh11, irohtxd, 1, 0
19895, iroh12, irohtxd, 1, 0
19896, iroh13, irohtxd, 1, 0
19897, iroh14, irohtxd, 1, 0
19898, iroh15, irohtxd, 1, 0
19899, iroh16, irohtxd, 1, 0
19900, iroh17, irohtxd, 1, 0
19901, iroh18, irohtxd, 1, 0
19902, iroh19, irohtxd, 1, 0
19903, iroh20, irohtxd, 1, 0
19904, iroh21, irohtxd, 1, 0
19905, irohtrees, irohtxd, 300, 0
19906, lodiroh1, irohtxd, 350, 0
19907, lodiroh2, irohtxd, 350, 0
19908, lodiroh3, irohtxd, 350, 0
19909, lodiroh4, irohtxd, 350, 0
19910, lodiroh5, irohtxd, 350, 0
19911, lodiroh6, irohtxd, 350, 0
19912, lodiroh7, irohtxd, 350, 0
19913, lodiroh8, irohtxd, 350, 0
19914, lodiroh9, irohtxd, 350, 0
19915, lodiroh10, irohtxd, 350, 0
19916, lodiroh11, irohtxd, 350, 0
19917, lodiroh12, irohtxd, 350, 0
19918, lodiroh13, irohtxd, 350, 0
19919, lodiroh14, irohtxd, 350, 0
19920, lodiroh15, irohtxd, 350, 0
19921, lodiroh16, irohtxd, 350, 0
19922, lodiroh17, irohtxd, 350, 0
19923, lodiroh18, irohtxd, 350, 0
19924, lodiroh19, irohtxd, 350, 0
19925, lodiroh20, irohtxd, 350, 0
19926, lodiroh21, irohtxd, 350, 0
19927, mtkoyotun01, mtkoyotxd, 1.0, 0
19928, mtkoyotun02, mtkoyotxd, 1.0, 0
19929, mtkoyotun03, mtkoyotxd, 1.0, 0
19930, mtkoyo01, mtkoyotxd, 1.0, 0
19931, mtkoyo02, mtkoyotxd, 1.0, 0
19932, mtkoyo03, mtkoyotxd, 1.0, 0
19933, mtkoyo04, mtkoyotxd, 1.0, 0
19934, mtkoyo05, mtkoyotxd, 1.0, 0
19935, mtkoyo06, mtkoyotxd, 1.0, 0
19936, mtkoyo07, mtkoyotxd, 1.0, 0
19937, mtkoyo08, mtkoyotxd, 1.0, 0
19938, mtkoyo09, mtkoyotxd, 1.0, 0
19939, mtkoyo10, mtkoyotxd, 1.0, 0
19940, mtkoyo11, mtkoyotxd, 1.0, 0
19941, mtkoyo12, mtkoyotxd, 1.0, 0
19942, mtkoyo13, mtkoyotxd, 1.0, 0
19943, mtkoyo14, mtkoyotxd, 1.0, 0
19944, mtkoyo15, mtkoyotxd, 1.0, 0
19945, mtkoyo16, mtkoyotxd, 1.0, 0
19946, mtkoyo17, mtkoyotxd, 1.0, 0
19947, mtkoyo18, mtkoyotxd, 1.0, 0
19948, mtkoyo19, mtkoyotxd, 1.0, 0
19949, mtkoyo20, mtkoyotxd, 1.0, 0
19950, mtkoyo21, mtkoyotxd, 1.0, 0
19951, mtkoyo22, mtkoyotxd, 1.0, 0
19952, mtkoyo23, mtkoyotxd, 1.0, 0
19953, mtkoyo24, mtkoyotxd, 1.0, 0
19954, mtkoyo25, mtkoyotxd, 1.0, 0
19955, mtkoyo26, mtkoyotxd, 1.0, 0
19956, mtkoyo27, mtkoyotxd, 1.0, 0
19957, mtkoyo28, mtkoyotxd, 1.0, 0
19958, mtkoyo29, mtkoyotxd, 1.0, 0
19959, mtkoyo30, mtkoyotxd, 1.0, 0
19960, mtkoyo31, mtkoyotxd, 1.0, 0
19961, mtkoyo32, mtkoyotxd, 1.0, 0
19962, mtkoyo33, mtkoyotxd, 1.0, 0
19963, mtkoyo34, mtkoyotxd, 1.0, 0
19964, mtkoyo35, mtkoyotxd, 1.0, 0
19965, mtkoyo36, mtkoyotxd, 1.0, 0
19966, mtkoyo37, mtkoyotxd, 1.0, 0
19967, mtkoyo38, mtkoyotxd, 1.0, 0
19968, mtkoyo39, mtkoyotxd, 1.0, 0
19969, mtkoyo40, mtkoyotxd, 1.0, 0
19970, mtkoyo41, mtkoyotxd, 1.0, 0
19971, mtkoyo42, mtkoyotxd, 1.0, 0
19972, mtkoyo43, mtkoyotxd, 1.0, 0
19973, mtkoyo44, mtkoyotxd, 1.0, 0
19974, mtkoyo45, mtkoyotxd, 1.0, 0
19975, mtkoyo46, mtkoyotxd, 1.0, 0
19976, mtkoyo47, mtkoyotxd, 1.0, 0
19977, mtkoyo48, mtkoyotxd, 1.0, 0
19978, mtkoyo49, mtkoyotxd, 1.0, 0
19979, mtkoyo50, mtkoyotxd, 1.0, 0
19980, mtkoyo51, mtkoyotxd, 1.0, 0
19981, mtkoyo52, mtkoyotxd, 1.0, 0
19982, mtkoyo53, mtkoyotxd, 1.0, 0
19983, lodmtkoyo01, mtkoyotxd, 350, 0
19984, lodmtkoyo02, mtkoyotxd, 350, 0
19985, lodmtkoyo03, mtkoyotxd, 350, 0
19986, lodmtkoyo04, mtkoyotxd, 350, 0
19987, lodmtkoyo05, mtkoyotxd, 350, 0
19988, lodmtkoyo06, mtkoyotxd, 350, 0
19989, lodmtkoyo07, mtkoyotxd, 350, 0
19990, lodmtkoyo08, mtkoyotxd, 350, 0
19991, lodmtkoyo09, mtkoyotxd, 350, 0
19992, lodmtkoyo10, mtkoyotxd, 350, 0
19993, lodmtkoyo11, mtkoyotxd, 350, 0
19994, lodmtkoyo12, mtkoyotxd, 350, 0
19995, lodmtkoyo13, mtkoyotxd, 350, 0
19996, lodmtkoyo14, mtkoyotxd, 350, 0
19997, lodmtkoyo15, mtkoyotxd, 350, 0
19998, lodmtkoyo16, mtkoyotxd, 350, 0
19999, lodmtkoyo17, mtkoyotxd, 350, 0
19400, lodmtkoyo18, mtkoyotxd, 350, 0
19401, lodmtkoyo19, mtkoyotxd, 350, 0
19402, lodmtkoyo20, mtkoyotxd, 350, 0
19403, lodmtkoyo21, mtkoyotxd, 350, 0
19404, lodmtkoyo22, mtkoyotxd, 350, 0
19405, lodmtkoyo23, mtkoyotxd, 350, 0
19406, lodmtkoyo24, mtkoyotxd, 350, 0
19407, lodmtkoyo25, mtkoyotxd, 350, 0
19408, lodmtkoyo26, mtkoyotxd, 350, 0
19409, lodmtkoyo27, mtkoyotxd, 350, 0
19410, lodmtkoyo28, mtkoyotxd, 350, 0
19411, lodmtkoyo29, mtkoyotxd, 350, 0
19412, lodmtkoyo30, mtkoyotxd, 350, 0
19413, lodmtkoyo31, mtkoyotxd, 350, 0
19414, lodmtkoyo32, mtkoyotxd, 350, 0
19415, lodmtkoyo33, mtkoyotxd, 350, 0
19416, lodmtkoyo34, mtkoyotxd, 350, 0
19417, lodmtkoyo35, mtkoyotxd, 350, 0
19418, lodmtkoyo36, mtkoyotxd, 350, 0
19419, lodmtkoyo37, mtkoyotxd, 350, 0
19420, lodmtkoyo38, mtkoyotxd, 350, 0
19421, lodmtkoyo39, mtkoyotxd, 350, 0
19422, lodmtkoyo40, mtkoyotxd, 350, 0
19423, lodmtkoyo41, mtkoyotxd, 350, 0
19424, lodmtkoyo42, mtkoyotxd, 350, 0
19425, lodmtkoyo43, mtkoyotxd, 350, 0
19426, lodmtkoyo44, mtkoyotxd, 350, 0
19427, lodmtkoyo45, mtkoyotxd, 350, 0
19428, lodmtkoyo46, mtkoyotxd, 350, 0
19429, lodmtkoyo47, mtkoyotxd, 350, 0
19430, lodmtkoyo48, mtkoyotxd, 350, 0
19431, lodmtkoyo49, mtkoyotxd, 350, 0
19432, lodmtkoyo50, mtkoyotxd, 350, 0
19433, lodmtkoyo51, mtkoyotxd, 350, 0
19434, lodmtkoyo52, mtkoyotxd, 350, 0
19435, lodmtkoyo53, mtkoyotxd, 350, 0
19436, shomaru1, shomaru, 1, 0
19437, shomaru2, shomaru, 1, 0
19438, shomaru3, shomaru, 1, 0
19439, shomaru4, shomaru, 1, 0
19440, shomaru5, shomaru, 1, 0
19441, shomaru6, shomaru, 1, 0
19442, shomaru7, shomaru, 1, 0
19443, shomaru8, shomaru, 1, 0
19444, shomaru9, shomaru, 1, 0
19445, shomaru10, shomaru, 1, 0
19446, shomaru11, shomaru, 1, 0
19447, shomaru12, shomaru, 1, 0
19448, lodshomaru1, shomaru, 350, 0
19449, lodshomaru2, shomaru, 350, 0
19450, lodshomaru3, shomaru, 350, 0
19451, lodshomaru4, shomaru, 350, 0
19452, lodshomaru5, shomaru, 350, 0
19453, lodshomaru6, shomaru, 350, 0
19454, lodshomaru7, shomaru, 350, 0
19455, lodshomaru8, shomaru, 350, 0
19456, lodshomaru9, shomaru, 350, 0
19457, lodshomaru10, shomaru, 350, 0
19458, lodshomaru11, shomaru, 350, 0
19459, lodshomaru12, shomaru, 350, 0
19460, nakayubi, nakayubi, 1, 0
19461, lodnakayubi, nakayubi, 350, 0
19462, lodmtkoyotun01, mtkoyotxd, 600.0, 0
19463, lodmtkoyotun02, mtkoyotxd, 600.0, 0
19464, lodmtkoyotun03, mtkoyotxd, 600.0, 0
19465, lodebisuw1, ebisuw, 350, 0
19466, lodebisuw2, ebisuw, 350, 0
19467, lodebisuw3, ebisuw, 350, 0
19468, lodebisuw4, ebisuw, 350, 0
19469, lodebisuw5, ebisuw, 350, 0
19470, tran1, tran, 299, 128
19471, tran2, tran, 299, 128
19472, tran3, tran, 299, 128
19473, tran4, tran, 299, 128
19474, tran5, tran, 299, 128
19475, tran6, tran, 299, 128
19476, tran7, tran, 299, 128
19477, tran8, tran, 299, 128
19478, tran9, tran, 299, 128
19479, tran10, tran, 299, 128
19480, tran11, tran, 299, 128
19481, tran12, tran, 299, 128
19502, rokko00, rokko, 300, 2097157
19503, rklod00, rklod, 700, 2097156
19504, rokko01, rokko, 300, 2097157
19505, rklod01, rklod, 700, 2097156
19506, rokko02, rokko, 300, 2097157
19507, rklod02, rklod, 700, 2097156
19508, rokko03, rokko, 300, 2097157
19509, rklod03, rklod, 700, 2097156
19510, rokko04, rokko, 300, 2097157
19511, rklod04, rklod, 700, 2097156
19512, rokko05, rokko, 300, 2097157
19513, rklod05, rklod, 700, 2097156
19514, rokko06, rokko, 300, 2097157
19515, rklod06, rklod, 700, 2097156
19516, rokko07, rokko, 300, 2097157
19517, rklod07, rklod, 700, 2097156
19518, rokko08, rokko, 300, 2097157
19519, rklod08, rklod, 700, 2097156
19520, rokko09, rokko, 300, 2097157
19521, rklod09, rklod, 700, 2097156
19522, rokko10, rokko, 300, 2097157
19523, rklod10, rklod, 700, 2097156
19524, rokko11, rokko, 300, 2097157
19525, rklod11, rklod, 700, 2097156
19526, rokko12, rokko, 300, 2097157
19527, rklod12, rklod, 700, 2097156
19528, rokko13, rokko, 300, 2097157
19529, rklod13, rklod, 700, 2097156
19530, rokko14, rokko, 300, 2097157
19531, rklod14, rklod, 700, 2097156
19532, rokko15, rokko, 300, 2097157
19533, rklod15, rklod, 700, 2097156
19534, rokko16, rokko, 300, 2097157
19535, rklod16, rklod, 700, 2097156
19536, rokko17, rokko, 300, 2097157
19537, rklod17, rklod, 700, 2097156
19538, rokko18, rokko, 300, 2097157
19539, rklod18, rklod, 700, 2097156
19540, rokko19, rokko, 300, 2097157
19541, rklod19, rklod, 700, 2097156
19542, rokko20, rokko, 300, 2097157
19543, rklod20, rklod, 700, 2097156
19544, rokko21, rokko, 300, 2097157
19545, rklod21, rklod, 700, 2097156
19546, rokko22, rokko, 300, 2097157
19547, rklod22, rklod, 700, 2097156
19548, rokko23, rokko, 300, 2097157
19549, rklod23, rklod, 700, 2097156
19550, rokko24, rokko, 300, 2097157
19551, rklod24, rklod, 700, 2097156
19552, rokko25, rokko, 300, 2097157
19553, rklod25, rklod, 700, 2097156
19554, kouma, kouma, 300, 4
19555, kouma_lod, kouma, 300, 132
19556, whitehill1, whitehill, 1, 0
19557, whitehill2, whitehill, 1, 0
19558, whitehill3, whitehill, 1, 0
19559, whitehill4, whitehill, 1, 0
19560, whitehill5, whitehill, 1, 0
19561, lodwhitehill1, whitehill, 350, 0
19562, lodwhitehill2, whitehill, 350, 0
19563, lodwhitehill3, whitehill, 350, 0
19564, lodwhitehill4, whitehill, 350, 0
19565, lodwhitehill5, whitehill, 350, 0
19566, redring1, redring, 1, 0
19567, redring2, redring, 1, 0
19568, redring3, redring, 1, 0
19569, redring4, redring, 1, 0
19570, redring5, redring, 1, 0
19571, redring6, redring, 1, 0
19572, redring7, redring, 1, 0
19573, redring8, redring, 1, 0
19574, redring9, redring, 1, 0
19575, lodredring1, redring, 350, 0
19576, lodredring2, redring, 350, 0
19577, lodredring3, redring, 350, 0
19578, lodredring4, redring, 350, 0
19579, lodredring5, redring, 350, 0
19580, lodredring6, redring, 350, 0
19581, lodredring7, redring, 350, 0
19582, lodredring8, redring, 350, 0
19583, lodredring9, redring, 350, 0
19584, ebisuw1, ebisuw, 1, 0
19585, ebisuw2, ebisuw, 1, 0
19586, ebisuw3, ebisuw, 1, 0
19587, ebisuw4, ebisuw, 1, 0
19588, ebisuw5, ebisuw, 1, 0
19591, mpsignebisuland, mpebisuland, 150, 128
19592, mpsignebisuw, mpebisuw, 150, 128
19593, mpsignirohazaka, mpirohazaka, 150, 128
19594, mpsignmtkoyo, mpmtkoyo, 150, 128
19595, mpsignnakayubi, mpnakayubi, 150, 128
19596, mpsignrokko, mprokko, 150, 128
19597, mpsignshomaru, mpshomaru, 150, 128
19598, mpsignusui, mpusui, 150, 128
19599, mpsignautopolis, mpautopolis, 150, 128
19300, mpsignredring, mpredring, 150, 128
19301, mpsignrockyisland, mprockyisland, 150, 128
19302, mpsignwhitehill, mpwhitehill, 150, 128
end
tobj
end
2dfx
end


























































































































































